{
  "name": "baht.c",
  "version": "0.1.1",
  "description": "baht.js but it is written in C",
  "main": "dist/index.js",
  "repository": "https://github.com/Leomotors/baht.c",
  "author": "Leomotors",
  "license": "MIT",
  "typings": "dist/index.d.ts",
  "scripts": {
    "dev": "scripts/build.bash 1",
    "build": "scripts/build.bash 0",
    "clean": "rm -rf dist",
    "test": "jest test/baht.spec.js",
    "benchmark": "node test/benchmark.js",
    "lint": "prettier --check \"{src,test}/**/*.{js,ts}\"",
    "format": "prettier --write \"{src,test}/**/*.{js,ts}\""
  },
  "devDependencies": {
    "@types/emscripten": "^1.39.6",
    "@types/jest": "^27.4.1",
    "baht": "^0.6.1",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "uglify-js": "^3.15.3"
  }
}